この雛形の使い方。

==============================================================================================

新都社への漫画投稿用としてお使いください。

改変自由ですが、新都社専用に公開しているため、他のサイト用などには使用しないでください。

==============================================================================================

自サイトページ作成について。

htmlファイル２つありますが、とりあえず[index.html]をメモ帳で開いて見て見れ。

Ver 8.50からはCSS(デザインなどを管理する部位)を別のファイルに分けました。一括で変更可能です。

※メモ帳がどこにあるのかわからない人は、
　左下のスタート→すべてのプログラム→アクセサリ→メモ帳であるハズ。

このhtmlファイルを右クリックでプログラムから開くでも出るかも。notepadという名前かもしれない。

==============================================================================================

●index.htmlの中身

-------------------------------------------------------------------------

<html>

●htmlのページ(ネット用)と示すために書くもの　多分必須。

----------------------------------------------------------------------

<head>

●こんな内容のことするよって言うタグのようなもの。

<title>新都社作品タイトル</title>

●左上の枠(タスクバー)に出る文字。 </title>はそれを閉じる。

</head>

●閉じる。

----------------------------------------------------------------------

<body>

●ここからがページに表示される部分ですよ。

------------------------------------------------------------------------------

<div id="main">

●div指定　ページの一部を枠で囲うようなタグ。

--------------------------------------------------------------------------------

<table>
<tr>
<td rowspan="2">

●テーブル指定。説明しにくいのであまり解説はしない。

<table></table>　テーブルを使うときのタグ
<tr></tr>　上下枠のタグ
<td></td>　左右枠のタグ

--------------------------------------------------------------------------------

<a href="http://neetsha.jp/inside/main-w.html" target="_self"></a>

●リンクタグ　<a>○○○</a>と書くと、○○○がリンクになる。

--------------------------------------------------------------------------------

<img src="neetel_inside.gif" border="0">

●画像タグ　 border="0"は余白０ですよ。という意味。

--------------------------------------------------------------------------------

<h1>作品タイトル</h1>

●文字を大文字に

-------------------------------------------------------------------------------

<div id="bgi">
<img src="top.gif">
</div>

●トップ絵の貼り付け

------------------------------------------------------------------------------

<br>

●改行をするタグ

------------------------------------------------------------------------------

&nbsp;<a href="1.html" target="_self">第一話</a>

●第一話へのリンク

------------------------------------------------------------------------------

<br><br>

</div>

●改行し、囲いを閉じる

----------------------------------------------------------------------------

<div id="comment">

●コメント関係の枠

-----------------------------------------------------------------------

<table>
<tr>
<td rowspan="2">
<a href="http://neetsha.jp/" target="_top">
<img src="http://neetel.neetsha.com/image/logo.gif" border="0" alt="Neetsha" />
</a>
</td>
<td style="vertical-align:top;">作者コメント：○○○○○<br />
</td>
</tr>
<tr>

●作者コメントなどを記述する場

--------------------------------------------------------------------------
<tr>
<td style="vertical-align:bottom;">
<a href="http:// 何かリンクご自由にどうぞ" target="_blank">新作者</a>先生に励ましのお便りを送ろう！！

●作者名にリンクをつける

-----------------------------------------------------------------------------

<!-- Neetel_Inside_Comment -->
<form action="http://neetsha.jp/inside/comment.php" method="post" class="post" utn>
<a href="http://neetsha.jp/inside/comment.php?id=*****">〒</a>
<input type="hidden" name="methodid" value="1" />
<input type="hidden" name="id" value="*****" />
<input type="hidden" name="enc" value="0" />
<input type="text" size="74" maxlength="256" name="comment" />
<input type="submit" name="submit" value="コメント送信" />
</form>
<!-- Neetel_Inside_Comment -->


●コメントボックスを付加
※ログインページに表示されてるのでそれをコピーすれば良い。

それぞれのIDとかかれた場所に、
自分の作品のID(自作品のコメントページ(郵便マーク)のアドレスの右のほう)
を入れることでコメントボックスが使える。

※name="enc"はvalue="0"で文字コード自動判別です。

判別は完璧ではない(半角カタカナがきたりすると厳しい)ので、
文字化けさせたくない人で自サイトのコードが分かっている人は、
value="1" でShift-JIS
value="2"でEUC-JP
value="3"でUTF-8
を指定することができます。

--------------------------------------------------------------------

</td>
</tr>
</table>
</div>
</body>
</html>

●テーブルなどを閉じる

================================================================================================

1.htmlの説明。

<div class="center">
<a href="index.html" target="_self">TOPに戻る</a><br>
 <a href="2.html" target="_self">次のページ</a>
</div>

●中央にリンク 次のページは数字を弄ることで変更、
　戻るなども付けても良い。

---------------------------------------------------------------------------------------

<div id="main">
<br><div class="center"><img src="1.gif" border="0"></div><br>
<br><div class="center"><img src="2.gif" border="0"></div><br>
<br><div class="center"><img src="3.gif" border="0"></div><br>

</div>

●この中に漫画ページが入る。

画像の名前とhtmlに書く文字は、同じ文字にしておかないといけない。
※　大文字小文字違いでも表示されなくなる。他にも半角英数以外で書くと表示されないことがある。

---------------------------------------------------------------------------------------

<!-- Neetel_Inside_Comment -->
<form action="http://neetsha.jp/inside/comment.php" method="post" class="post" utn>
<a href="http://neetsha.jp/inside/comment.php?id=*****">〒</a>
<input type="hidden" name="methodid" value="1" >
<input type="hidden" name="id" value="*****" >
<input type="hidden" name="story" value="1" >
<input type="text" size="74" maxlength="256" name="comment" />
<input type="submit" name="submit" value="このページにコメント" />
</form>
<!-- Neetel_Inside_Comment -->

●コメントボックスを追加
とくにトップページと差が無いが、
<input type="hidden" name="story" value="1" >
2ページ目以降は value="1" を他の数字に書き換えて利用すること。

==============================================================================================

これでhtml講座は終了。あとは自分で調べれ。このフォルダのファイルのコピペだけでも十分作れるとおもう。

作った後はinfoseekなりどっかのホームページサービス行ってるところ見れば分かるはず。
ヤフーよりインフォシークオススメ。

※　ヤフージオシティーズの場合は<head>に

<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
を入れておかないと文字化けを起こす様なので注意。全ページに必要な様子。

基本はコピペでできちゃうのがhtml　ガンバレ。

==============================================================================================

Ver 1.00　トップページ＋クリック式 
Ver 2.00　トップページ＋クリック式　別窓など1.00の進化系 
Ver 3.00　トップページ＋クリック式＋スクロール式 
Ver 4.00　トップページ＋スクロール式　3.00の進化系　クリックを廃止 
Ver 5.00　トップページ＋スクロール式＋インラインフレーム式 
Ver 6.00　デザイン一新　トップページ+スクロール式のページ＋新都社紹介漫画 
Ver 7.00　ニーテル対応型、今までの無駄な機能を削除
Ver 8.00　半年以上遅れでニーテルタイプに変更
Ver 8.50　いまさらながらCSSを外部記述に変更
Ver 8.75　単体ページを付属＋logo.gifを追加
Ver 8.80　</form>追加
ver 9.00　現在の形式に書き換え
ver 9.10　ページ内にもコメントボックスを追加
ver 9.20　ページ内にもコメントボックスのミス修正。

利用して不具合などがあれば、編集部にある「html雛形への要望」のほうへお願いします。
http://yy21.kakiko.com/test/read.cgi/neetsha/1179015254/l50


2011/08/09 新都社 arisue
